<html>
<head><title>Widgets demo</title></head>
<body>
<h1>wxHtmlWidgetCell demonstration</h1>

There is binded window somewhere around. Enjoy it.

<hr>
<HIDE name="Details:"></HIDE>
<hr>

<myimage src="htmls/image.bmp"/>


<hr>
<center>
    <mybind src="htmls/image.bmp" name="experimental binded window" x=300 y=500/>
</center>
<hr>

<hr>


<mybind src="htmls/image.bmp" name="a widget with floating width" float=y x="50" y=50/>

<hr>

Here you can find multiple widgets at the same line:<br>
here
...and here:
<mybind src="htmls/image.bmp" name="widget_2" x="150" y=30/>

</body>
</html>
